.card-slider {
  height: 320px; /* Keep the container height as it is */
  position: absolute;
  width: 100%;
  display: block;
  place-items: center;
  overflow: hidden;
}

.card-slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 40s linear infinite;
}

.card-slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.card-slide {
  height: 280px; /* Adjust the height of the card to make it a little smaller */
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

img {
  width: 100%;
  height: 90%;
}

img:hover {
  transform: translateZ(20px);
}

.card-slider::before,
.card-slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: '';
  height: 150%;
  position: absolute;
  width: 3%;
  z-index: 2;
}

.card-slider::before {
  left: 0;
  top: 0;
}

.card-slider::after {
  right: 0;
  top: 0;
}

@media screen and (max-width: 600px) {
  img {
    width: 85%;
    height: 80%;
  }
}
